@import "../flex.less";

.flex-row
{
    .display-flex;
    flex-direction: row;   
}

.flex-column
{
    .display-flex;
    flex-direction: column;
}


.flex-grid-cell {
    .order(0);
    .flex;
    .align-self(center);
}

.flex-right{
  margin-left: auto;
}

.flex-fullpage
{
    width: 100%;
    height: 100%;

    .flex-column;
}

.flex-fill
{
    flex: 1; /* same as flex: 1 1 auto; */
}

.content-area
{
  position: relative;
  border: 1px solid blue;
}

.mainblock{
    align-items:stretch;
}

.sidebar{
	padding:0em; 
    padding-left: 1em;
	color:red; 
	background-color:grey; 
	overflow: auto;
	width:300px; 
	align-self: stretch;
}	
