@import "../flex.less";

.flex-row
{
    .is-flex;
    flex-direction: row;   
}

.flex-column
{
    .is-flex;
    flex-direction: column;
}


.flex-grid-cell {
    .order(0);
    .flex;
    .align-self(center);
}

.flex-right{
  margin-left: auto;
}

.flex-fullpage
{
    width: 100%;
    height: 100%;

    .flex-column;
}

.flexbox-item-grow
{
    flex: 1; /* same as flex: 1 1 auto; */
}

.header
{
    padding:8px;
    background: rgba(255, 0, 0, .1);
}
.footer
{
    padding:8px;
    background: rgba(0, 255, 0, .1);
}
