.omb_loginOr {
    color: #E0DDDD;
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-top: 1em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    position: relative;
    .omb_hrOr {
        background-color: #cdcdcd;
        height: 1px;
        margin-bottom: 0px !important;
        margin-top: -10px !important;
    }
    .omb_spanOr {
        background-color: #1DA1F2;
        display: block;
        left: 50%;
        margin-left: -1.5em;
        position: absolute;
        text-align: center;
        top: -0.6em;
        width: 3em;
    }
}

.login_box{
    width: 350px;
    margin: 10px auto;
    background-color: #1DA1F2;
    color: wheat;
    border-radius: 10px;
    padding: 15px;    
}
    
@import "bootstrap-social.less";