*, *:before, *:after
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body
{
    width: 100%;
    height: 100%;    
    margin: 0;
    padding: 0;
}
body
{
    background: #444444;
    color: #cccccc;
    font-size: 14px;
}

header
{
    padding:8px;
    background: rgba(255, 0, 0, .1);
}
footer
{
    padding:8px;
    background: rgba(0, 255, 0, .1);
}

@import "components/containers.less";
@import "components/search-box.less";
@import "components/treemenu.less";
@import "components/resizer.less";
@import "components/dragger.less";

